spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.liquibase.enabled=true
spring.mvc.log-request-details=true

server.servlet.context-path=/

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

app.jwtSecret="==========================================bookstore====================================="
app.jwtExpirationMs=360000